european europäisch 0 0
mr herr 1 1
commission kommission 2 2
must müssen 7 4
union union 10 6
want möchten 60 7
president präsident 5 8
report bericht 13 9
country land 9 11
give geben 34 12
year jahr 28 13
europe europa 19 14
woman frau 169 16
ask frage 131 17
new neu 31 18
say sagen 20 19
good gut 55 20
important wichtig 33 21
large groß 261 22
go gehen 67 26
right recht 21 27
together gemeinsam 267 29
problem problem 57 30
quite ganz 290 32
today heute 86 33
measure maßnahme 80 34
eu eu 24 35
however jedoch 38 36
area bereich 51 37
place stellen 111 38
come kommen 83 40
development entwicklung 50 42
already bereits 115 44
goal ziel 704 45
far weit 116 46
many vieler 62 47
colleague kollege 392 49
person mensch 668 50
case fall 77 51
support unterstützen 30 52
may dürfen 118 53
always immer 338 57
stand stehen 500 58
knowledge wissen 721 61
commissioner kommissar 48 62
work arbeit 26 63
international international 112 64
first erster 58 65
company unternehmen 283 66
find finden 175 67
lead führen 228 68
policy richtlinie 23 69
country staat 9 70
bring bringen 182 72
therefore daher 36 73
government regierung 89 74
social sozial 69 75
time zeit 27 78
reason grund 178 81
point punkt 37 82
see sehen 66 83
national national 98 84
cooperation zusammenarbeit 127 85
hold halten 314 88
take nehmen 12 89
high hoch 176 90
let lassen 199 91
last letzter 132 92
support unterstützung 30 94
speak sprechen 232 95
medium mittel 493 96
clear klar 105 97
security sicherheit 145 100
two zwei 84 101
really wirklich 313 102
lay liegen 636 103
region region 156 104
already schon 115 106
possibility möglichkeit 617 107
possible möglich 102 108
believe glauben 52 111
hope hoffen 114 112
act handeln 299 113
demand fordern 337 114
opinion meinung 205 117
part teil 78 118
interest interesse 158 121
strong stark 452 122
rapporteur berichterstatter 122 124
need brauchen 15 126
connection zusammenhang 765 127
world welt 88 128
create schaffen 185 129
solution lösung 273 130
public öffentlich 82 131
necessary notwendig 195 133
apply gelten 208 134
situation situation 81 135
result ergebnis 124 136
role rolle 209 137
area gebiet 51 140
future zukunft 96 142
opinion ansicht 205 146
since seit 168 147
life leben 264 148
committee ausschuss 41 149
debate debatte 46 150
decision entscheidung 100 151
word wort 247 152
community gemeinschaft 72 155
protection schutz 174 156
remain bleiben 270 158
namely nämlich 616 159
committee ausschuß 41 161
clearly deutlich 281 162
euro euro 446 164
set setzen 144 166
way weise 44 167
member mitglied 6 169
show zeigen 235 170
relation bezug 213 172
article artikel 373 173
receive erhalten 388 174
three drei 241 175
meet treffen 349 177
think denken 79 178
different verschieden 217 179
second zweiter 252 181
certainly bestimmt 398 182
example beispiel 134 183
task aufgabe 485 185
president präsidentin 5 186
necessary erforderlich 195 190
information information 157 191
lady dame 154 192
implementation umsetzung 363 193
system system 91 194
however allerdings 38 195
business wirtschaft 355 196
democracy demokratie 275 197
level ebene 99 198
million million 237 199
next nächster 204 200
even gleich 75 201
progress fortschritt 219 202
first zunächst 58 203
regulation verordnung 141 204
initiative initiative 226 206
positive positiv 368 209
particularly besonders 190 210
institution institution 193 211
step schritt 257 214
market markt 54 215
therefore darum 36 216
basis grundlage 197 221
reform reform 183 222
secure sicher 937 223
submit vorlegen 760 225
matter angelegenheit 113 228
simply einfach 425 229
furthermore weiterhin 619 230
contain enthalten 508 231
procedure verfahren 191 232
small klein 303 233
perhaps vielleicht 442 234
help hilfe 184 235
end ende 151 236
position standpunkt 152 237
mean bedeuten 87 238
significant wesentlich 544 239
carry tragen 309 240
aspect aspekt 370 241
long lang 107 243
authority behörde 194 245
negotiation verhandlung 263 246
answer antwort 438 247
currently gegenwärtig 472 248
contribution beitrag 429 249
consider erachten 196 250
responsibility verantwortung 221 253
strategy strategie 203 254
day tag 250 255
close schließen 334 257
child kind 302 258
value wert 279 259
contribute beitragen 558 260
also ebenfalls 4 261
agreement abkommen 63 262
relationship beziehung 948 263
improvement verbesserung 696 267
short kurz 563 269
full voll 379 272
guarantee gewährleisten 284 273
people volk 25 274
control kontrolle 227 275
future künftig 96 276
instrument instrument 354 278
commissioner kommissarin 48 281
within innerhalb 109 282
suggest vorschlagen 747 283
represent darstellen 412 284
month monat 359 285
resolution entschließung 164 286
look hinblick 216 287
away ab 745 290
principle grundsatz 150 291
attempt versuchen 612 292
discussion diskussion 346 293
consumer verbraucher 220 295
improve verbessern 218 296
opinion auffassung 205 298
access zugang 333 299
fact tatsache 68 300
freedom freiheit 233 301
impact auswirkung 481 302
united vereinigt 161 307
young jung 556 308
consequence folge 551 309
condition bedingung 245 310
unfortunately leider 538 311
obligation verpflichtung 694 312
explain erklären 836 315
offer bieten 430 316
company gesellschaft 283 317
project projekt 251 318
free frei 304 320
finally schließlich 298 321
week woche 428 322
difficult schwierig 358 323
special besonderer 504 324
population bevölkerung 501 326
constitution verfassung 405 327
implement umsetzen 238 329
cost kosten 292 330
actually tatsächlich 466 331
regulation regelung 141 332
achieve erzielen 140 334
even sogar 75 335
work arbeiten 26 336
combat bekämpfung 495 337
understand verstehen 381 338
secondly zweitens 469 339
application anwendung 561 341
fully völlig 409 343
danger gefahr 986 344
enter eingehen 771 345
research forschung 234 346
play spielen 365 347
establish festlegen 240 348
priority priorität 274 349
text text 377 350
clearly eindeutig 281 351
finally abschließend 298 352
terrorism terrorismus 383 355
represent vertreten 412 356
need notwendigkeit 15 357
first erst 58 358
full umfassend 379 360
number zahl 142 361
sector sektor 162 362
although obwohl 329 363
opportunity gelegenheit 186 365
open offen 293 366
health gesundheit 165 369
first erstens 58 370
creation schaffung 680 371
environment umwelt 242 372
success erfolg 534 373
accept akzeptieren 239 375
extremely äußerst 421 378
develop entwickeln 170 379
sustainable nachhaltig 499 380
different unterschiedlich 217 381
2001 2001 911 382
actually eigentlich 466 383
treat behandeln 974 385
money geld 371 389
agenda tagesordnung 441 390
decide entscheiden 382 392
remember erinnern 914 393
sense sinn 608 394
trade handel 177 395
happen geschehen 325 397
2000 2000 714 398
currently derzeit 472 399
choice wahl 899 401
russia russland 459 403
nation nation 831 406
competition wettbewerb 352 408
past vergangen 503 409
border grenze 289 410
regulation vorschrift 141 411
discuss diskutieren 295 414
majority mehrheit 400 415
effective wirksam 342 417
representative vertreter 450 418
difficult schwer 358 419
person person 668 421
power kraft 268 422
old alt 552 423
fundamental grundlegend 259 424
china china 524 425
thing ding 172 429
direction richtung 699 430
provide vorsehen 103 431
presidency präsidentschaft 171 432
regional regional 391 433
expect erwarten 497 436
rapporteur berichterstatterin 122 437
wish wünschen 173 439
place legen 111 440
peace frieden 340 442
job stelle 316 444
challenge herausforderung 408 446
change ändern 128 451
mention erwähnen 224 457
urgent dringend 946 459
agreement vereinbarung 63 460
approach ansatz 223 463
address ansprechen 331 465
process prozess 120 469
energy energie 155 472
begin beginnen 488 473
protect schützen 356 474
regard betrachten 65 475
2003 2003 780 476
condition befinden 245 479
2002 2002 885 480
appropriate angemessen 463 481
rule regel 108 482
service dienstleistung 125 483
several mehrere 562 484
agriculture landwirtschaft 577 486
today heutig 86 488
present vorliegend 129 489
education bildung 411 491
2004 2004 678 492
agree zustimmen 137 493
position position 152 494
transparency transparenz 597 497
special speziell 504 498
document dokument 458 499
matter sache 113 502
ask bitten 131 503
time zeitpunkt 27 504
force gewalt 212 507
victim opfer 625 509
industry industrie 229 512
recommendation empfehlung 673 513
help helfen 184 514
independent unabhängig 871 517
fall fallen 601 519
illegal illegal 648 520
express äußern 253 521
solidarity solidarität 494 523
close nah 334 525
000 000 614 526
effort bemühung 215 528
date datum 629 529
culture kultur 583 530
meeting sitzung 390 533
personal persönlich 861 534
quality qualität 364 536
relate beziehen 317 537
effort anstrengung 215 539
direct direkt 656 542
alone allein 944 543
product produkt 236 544
often oft 410 545
strengthen stärken 465 547
application antrag 561 551
despite trotz 568 552
2006 2006 752 554
successful erfolgreich 892 555
integration integration 541 556
seem scheinen 436 557
man mann 606 559
2005 2005 784 560
attention aufmerksamkeit 350 562
apply anwenden 208 563
introduce einführen 476 564
responsible zuständig 490 567
many viele 62 569
global global 461 572
active aktiv 840 573
closely eng 927 574
1 1 467 575
law gesetz 138 577
compromise kompromiss 389 579
united vereint 161 580
investment investition 479 581
accession beitritt 468 582
experience erfahrung 464 584
certainly gewiß 398 585
stability stabilität 477 586
currently derzeitig 472 587
third dritter 297 589
british britisch 818 590
request auffordern 413 591
serious ernst 330 592
express aussprechen 253 593
opinion stellungnahme 205 594
late spät 876 597
agreement einigung 63 598
requirement voraussetzung 513 600
summit gipfel 417 601
early früh 506 602
serve dienen 846 603
conflict konflikt 470 604
complete vollständig 647 606
2007 2007 744 607
lisbon lissabon 395 608
view sicht 93 611
principle prinzip 150 614
difficulty schwierigkeit 653 616
group gruppe 47 617
form bilden 258 620
measure maß 80 621
forget vergessen 828 622
war krieg 422 624
iraq irak 641 626
agency agentur 460 627
language sprache 581 628
participate beteiligen 987 629
receive bekommen 388 630
growth wachstum 341 632
rural ländlich 691 633
knowledge kenntnis 721 635
practical praktisch 731 636
aid beihilfe 202 637
hand hand 272 638
task tätigkeit 485 639
protocol protokoll 990 643
even gar 75 644
make vornehmen 8 646
approach angehen 223 647
reading lesung 728 649
poverty armut 586 650
agree stimme 137 651
even eben 75 652
four vier 681 653
sufficient ausreichend 939 654
2 2 753 655
competitiveness wettbewerbsfähigkeit 795 656
finally endlich 298 659
five fünf 633 660
conference konferenz 451 662
ten zehn 686 663
hear hören 443 664
presidency ratsvorsitz 171 665
step treten 257 666
really echt 313 667
france frankreich 725 668
consider bedenken 196 669
cultural kulturell 615 670
arise entstehen 930 671
excellent ausgezeichnet 530 672
together zusammen 267 673
increase erhöhen 121 675
lose verlieren 651 676
price preis 434 677
speech rede 637 678
israel israel 777 679
crisis krise 474 680
danger achtung 986 682
pressure druck 658 683
focus konzentrieren 480 684
service dienst 125 685
include einbeziehen 101 686
congratulate beglückwünschen 440 687
december dezember 768 688
confirm bestätigen 796 691
advantage vorteil 954 693
allow gestatten 179 694
family familie 515 695
thus somit 545 697
line linie 366 700
refer verweisen 347 701
effectively effektiv 855 702
use verwenden 42 704
absolutely unbedingt 778 705
element element 640 708
billion milliarde 716 710
efficient effizient 993 711
damage schaden 814 712
partner partner 535 713
condemn verurteilen 926 714
vote abstimmen 43 718
demand verlangen 337 720
partnership partnerschaft 627 722
broad breit 729 724
regret bedauern 888 725
avoid vermeiden 654 728
state staatlich 40 729
always stets 338 730
decision beschluß 100 732
risk risiko 300 733
draft entwurf 386 734
republic republik 800 735
inform informieren 666 736
action aktion 92 737
use verwendung 42 738
europeans europäer 919 739
quickly rasch 781 740
change veränderung 128 743
administration verwaltung 935 744
repeat wiederholen 845 745
traffic verkehr 816 746
idea idee 375 748
humanitarian humanitär 844 749
wish wunsch 173 750
20 20 751 752
bad schlecht 634 753
concept konzept 897 755
like mögen 17 756
human menschlich 71 757
september september 880 760
25 25 812 761
complete abschließen 647 762
practice praxis 399 766
responsibility zuständigkeit 221 767
court gerichtshof 336 768
local lokal 516 769
africa afrika 683 770
event ereignis 432 771
discrimination diskriminierung 726 772
germany deutschland 854 773
3 3 749 774
plan plan 230 775
delegation delegation 750 776
difference unterschied 701 777
purpose zweck 594 778
connection verbindung 765 779
farmer landwirt 620 781
activity aktivität 348 783
strengthen verstärken 465 784
doubt zweifel 553 785
brussels brüssel 820 790
period zeitraum 404 795
15 15 803 797
palestinian palästinensisch 811 800
treatment behandlung 759 801
french französisch 785 802
duty pflicht 684 803
third drittens 297 804
past vergangenheit 503 805
meeting tagung 390 806
resource ressource 280 807
june juni 808 808
military militärisch 576 810
10 10 717 815
rather eher 278 816
east osten 621 817
central zentral 547 818
scientific wissenschaftlich 916 821
need benötigen 15 824
use nutzung 42 825
absolutely durchaus 778 827
absolutely absolut 778 829
presidency ratspräsidentschaft 171 833
light leicht 720 835
parliamentary parlamentarisch 602 836
poor arm 580 837
coordination koordinierung 802 838
hope hoffnung 114 840
seriously ernsthaft 921 841
need bedürfen 15 842
reach gelangen 256 844
guideline leitlinie 756 845
know kennen 76 846
minority minderheit 754 850
dimension dimension 847 852
animal tier 523 855
spanish spanisch 940 857
agreement übereinkommen 63 858
amendment änderungsanträg 61 859
start beginn 277 860
decision beschluss 100 861
continue fortsetzen 149 862
require erfordern 269 865
may mai 118 867
view ansehen 93 868
message botschaft 719 869
paragraph absatz 757 870
immigration einwanderung 585 871
citizen bürgerin 90 874
intention absicht 821 875
institutional institutionell 949 878
long lange 107 879
spain spanien 985 880
technology technologie 542 882
list liste 528 883
directly unmittelbar 932 884
january januar 962 885
appear erscheinen 595 886
six sechs 817 889
never nie 588 890
finally endgültig 298 891
specific spezifisch 282 892
experience erleben 464 893
yesterday gestern 896 894
grant einräumen 675 897
fact umstand 68 900
justice justiz 380 901
available vorhanden 462 902
ireland irland 884 904
enough genug 505 906
reality realität 639 908
structure struktur 695 909
participation beteiligung 866 912
fight bekämpfen 306 916
participate teilnehmen 987 917
ever je 698 920
minister minister 384 924
significant bedeutend 544 925
ban verbot 630 927
charter charta 805 931
method methode 592 933
finance finanzieren 739 934
private privat 676 936
learn lernen 945 937
5 5 903 938
innovation innovation 837 940
network netz 557 944
responsible verantwortlich 490 947
american amerikanisch 963 949
march märz 992 953
legislation gesetzgebung 207 954
outside außerhalb 776 957
low niedrig 599 958
attack angriff 660 960
kosovo kosovo 991 962
relationship verhältnis 948 964
fishing fischerei 652 965
grant gewähren 675 968
might macht 420 969
claim anspruch 862 970
4 4 955 972
provide bereitstellen 103 973
exercise ausüben 931 974
talk reden 260 976
result ergeben 124 978
regard achten 65 980
attempt versuch 612 981
issue anliegen 29 983
allow zulassen 179 985
prove erweisen 708 986
current aktuell 301 988
german deutsch 981 989
high hohen 176 995
force zwingen 212 996
definition definition 906 997
concern besorgnis 49 998
run laufen 690 999
